{
  "name": "trailmate-mc",
  "version": "0.1.0",
  "description": "Rule-based Minecraft exploration companion (Mineflayer). No LLM.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "test": "tsx --test tests/**/*.test.ts tests/**/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "minecraft-data": "^3.97.0",
    "mineflayer": "^4.33.0",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-auto-eat": "^3.3.6",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "mineflayer-statemachine": "^1.7.0",
    "vec3": "^0.1.10"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
